NODE_ENV=development
PORT=3003

DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=tasks_service

JWT_SECRET=jwt_secret

RABBITMQ_URL=amqp://rabbitmq:rabbitmq@rabbitmq:5672
AUTH_SERVICE_URL=http://auth-service:3002

LOG_LEVEL=info
